<!doctype html>
<html lang="no">

<head >      
    <meta charset="utf-8">
    <title> Kidz have fun </title>
    <meta name="description" content="templet">     
    <meta name="author" content="Halvor den beste"> 

    <link rel="stylessheet" href="css/Normalize.css"> 
    <link rel="stylesheet" href="css/lydlyd.css">
</head>



<body>
    
    <header> 
        <nav>            
            <ul> 
                <li > <a href="Index.html"> Hjem </a> </li>
                <li > <a href="dyrelyder.html"> Dyrespill </a> </li>
            </ul> 
            </nav>
    </header>


<main>

 
        <h2 id ="dyrTekst"></h2>
    

    <section>
        <article>
            <img src="img/Donkey.jpg" class = dyreBilder>
        </article>
    </section>

    <section>
        <section>
            <img src="img/Elephant-.jpg" class = dyreBilder>
        </section>
    </section>

    <section>
        <article>
            <img src="img/Lion.jpg" class = dyreBilder>
        </article>
    </section>

</main>    









<script>
    window.onload = startSpill;

    const dyreliste = ["Donkey", "Elephant", "Lion"] 

    function startSpill()
    {
        document.getElementById('dyrTekst').innerText = TilfeldigDyr();


    }

    function TilfeldigDyr()
    {

        var posisjon = Math.floor(Math.random() * 3);//Velger en tilfeldig posisjon 1-3

        return dyreliste[posisjon];

    }


</script>

</body>